MONGO_URI=mongodb+srv://harsh:harsh185@cluster0.6wm1sgs.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=test

OPEN_AI_KEY=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
# AUTH_EMAIL=deformster@gmail.com
# AUTH_PASS=ijmebydrklephffi
# OPEN_AI_KEY=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
AUTH_EMAIL=harshrajwanshi8@gmail.com
AUTH_PASS=qpbcdiedhpofdmyr
